<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="../../Effiientnetv2b0/static/img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      class="jsbin"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>

    <title>Image Classifier</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

      .main {
        width: 100vw;
        min-height: 100vh;
        position: fixed;
        display: flex;
        justify-content: center;
        padding: 120px 24px 160px 24px;
        pointer-events: none;
      }

      .main:before {
        background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
        position: absolute;
        content: "";
        z-index: 5;
        width: 100%;
        height: 100%;
        top: 0;
      }

      .main:after {
        content: "";
        background-image: url("../static/img/grid.svg");
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0.4;
        filter: invert(1);
      }

      .gradient {
        height: fit-content;
        z-index: 1;
        width: 100%;
        max-width: 640px;
        background-image: radial-gradient(
            at 27% 37%,
            hsla(215, 98%, 61%, 1) 0px,
            transparent 0%
          ),
          radial-gradient(
            at 97% 21%,
            hsla(125, 98%, 72%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 52% 99%,
            hsla(354, 98%, 61%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 10% 29%,
            hsla(256, 96%, 67%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 97% 96%,
            hsla(38, 60%, 74%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 33% 50%,
            hsla(222, 67%, 73%, 1) 0px,
            transparent 50%
          ),
          radial-gradient(
            at 79% 53%,
            hsla(343, 68%, 79%, 1) 0px,
            transparent 50%
          );
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        filter: blur(100px) saturate(150%);
        top: 80px;
        opacity: 0.15;
      }

      .app {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        max-width: 80rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 64px;
        padding-right: 64px;
      }

      .github_button {
        border-radius: 9999px;
        border-width: 1px;
        border-color: black;
        background-color: black;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 20px;
        color: white;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
      }

      .github_button:hover {
        opacity: 1;
        background-color: white;
        color: black;
      }

      .head_text {
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 48px;
        line-height: 1.5;
        font-weight: 800;
        color: black;
        text-align: center;
        font-family: system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      }

      .orange_gradient {
        color: rgb(243, 138, 12);
      }

      .description {
        text-align: center;
        font-size: 1.5rem;
        line-height: 1.75rem;
        color: #4b5563;
        font-family: "Inter";
        font-weight: 400;
      }

      header {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* margin-bottom: 40px; */
        padding-top: 12px;
      }

      .logo {
        width: 60xp;
        height: 60px;
        object-fit: contain;
      }

      .content {
        width: 100%;
      }

      body {
        font-family: sans-serif;
        background-color: #eeeeee;
      }

      .container {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .file-upload {
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        width: 600px;
        height: 260px;
        background-color: #ffffff;
        padding: 10px 30px 40px;
        height: 40vh;
      }

      .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #1fb264;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #15824b;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .file-upload-btn:hover {
        background: #1aa059;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .file-upload-btn:active {
        border: 0;
        transition: all 0.2s ease;
      }

      .file-upload-content {
        text-align: center;
        height: 100%;
      }

      .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
        z-index: 1;
      }

      .image-upload-wrap {
        margin-top: 12px;
        height: 100%;
        border: 4px dashed #1fb264;
        position: relative;
        border-radius: 5px;
        cursor: pointer;
      }

      .image-dropping,
      .image-upload-wrap:hover {
        background-color: #1fb264;
        border: 4px dashed #ffffff;
      }

      .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
      }

      .drag-text {
        text-align: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824b;
        padding: 100px 0;
      }

      .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
      }

      .uploaded-image {
        height: 60%;
      }

      .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all 0.2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .remove-image:active {
        border: 0;
        transition: all 0.2s ease;
      }

      /* Break points */
      @media screen and (max-width: 1024px) {
        .file-upload-image {
          height: 250px;
          width: 240px;
        }
      }

      @media screen and (max-width: 768px) {
        .file-upload-image {
          max-height: 180px;
        }
      }

      @media screen and (max-width: 425px) {
        .file-upload-image {
          max-height: 190px;
        }

        .result_title {
          font-size: 1.1em;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div class="main">
        <div class="gradient"></div>
      </div>

      <div class="app">
        <header>
          <nav>
            <a href="/">
              <img src="../static/img/logo.png" alt="sumz-logo" class="logo" />
            </a>

            <button
              class="github_button"
              onclick=" window.open('https://github.com/lbh020103','_blank')"
            >
              Github
            </button>
          </nav>

          <h1 class="head_text">
            <!-- Unleash the Power of Precision with Our Cutting-Edge Classification App  -->
            Predict MRI Images
            <br class="break_line" />
            <span class="orange_gradient">Insight MRI</span>
          </h1>

          <h2 class="description">
            Using AI to detect and classify Alzheimer's disease stages,
            enhancing diagnostic accuracy.
          </h2>
        </header>

        <div class="container">
          <div class="file-upload">
            <div class="image-upload-wrap" id="image-upload-wrap">
              <form
                action="/"
                method="POST"
                enctype="multipart/form-data"
                id="form"
              >
                <input
                  class="file-upload-input"
                  name="file"
                  id="fileinput"
                  type="file"
                  accept="image/*"
                  style="visibility: hidden"
                />
              </form>
              <div class="drag-text">
                <h3>Drag and drop a file or select add Image</h3>
              </div>
            </div>

            <div
              id="file-upload-content"
              class="file-upload-content"
              style="display: none"
            >
              <!-- Result will be displayed here -->
              <h2 class="result_title" id="prediction-result"></h2>
              <img
                id="uploaded-image"
                class="file-upload-image"
                src="#"
                alt="your image"
                style="display: none"
              />
              <div class="image-title-wrap">
                <button
                  type="button"
                  onclick="removeUpload()"
                  class="remove-image"
                >
                  Remove <span class="image-title"> Image</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const fileUploadContent = document.getElementById("file-upload-content");
      const imageUploadWrap = document.getElementById("image-upload-wrap");
      const fileInput = document.getElementById("fileinput");
      const form = document.getElementById("form");
      const predictionResult = document.getElementById("prediction-result");
      const uploadedImage = document.getElementById("uploaded-image");

      // Initially hide the file upload results div
      fileUploadContent.style.display = "none";

      // Add click event listener to image upload wrap
      imageUploadWrap.addEventListener("click", function () {
        fileInput.click();
      });

      // Drag and drop function
      imageUploadWrap.addEventListener("dragover", function (e) {
        e.preventDefault();
        // imageUploadWrap.style.backgroundColor = "#f0f0f0";
        // console.log("Drag over the imageUploadWrap.");
      });

      imageUploadWrap.addEventListener("dragleave", function (e) {
        e.preventDefault();
        // imageUploadWrap.style.backgroundColor = "#ffffff";
        // console.log("Left the imageUploadWrap.");
      });

      imageUploadWrap.addEventListener("drop", function (e) {
        e.preventDefault();
        // imageUploadWrap.style.backgroundColor = "#ffffff";
        // console.log("Dropped in the imageUploadWrap.");

        const files = e.dataTransfer.files;
        if (files.length > 0) {
          // console.log("File(s) detected:", files[0]);
          fileInput.files = files; // Reflect dropped files in the file input
          uploadFile(fileInput.files[0]);
        }
      });

      // Add change event listener to file input
      fileInput.addEventListener("change", function () {
        if (this.files.length > 0) {
          const formData = new FormData(form);
          formData.append("file", this.files[0]); // Ensure the file is appended, just in case

          // Send form data using fetch API
          fetch(form.action, {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              // console.log("Success:", data);

              // Show the result div and hide the upload div based on response
              if (data.hide_upload_wrap) {
                imageUploadWrap.style.display = "none";
              }
              fileUploadContent.style.display = "block";

              // Display the prediction result
              if (data.prediction) {
                predictionResult.textContent = data.prediction;
              } else {
                predictionResult.textContent = "No prediction available";
              }

              // Display the uploaded image if available
              if (data.image_url) {
                uploadedImage.src = data.image_url;
                uploadedImage.style.display = "block";
              } else {
                uploadedImage.style.display = "none";
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      });

      function uploadFile(file) {
      const formData = new FormData();
      formData.append('file', file);
        // Send form data using fetch API
        fetch(form.action, {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              // console.log("Success:", data);

              // Show the result div and hide the upload div based on response
              if (data.hide_upload_wrap) {
                imageUploadWrap.style.display = "none";
              }
              fileUploadContent.style.display = "block";

              // Display the prediction result
              if (data.prediction) {
                predictionResult.textContent = data.prediction;
              } else {
                predictionResult.textContent = "No prediction available";
              }

              // Display the uploaded image if available
              if (data.image_url) {
                uploadedImage.src = data.image_url;
                uploadedImage.style.display = "block";
              } else {
                uploadedImage.style.display = "none";
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
      }

      // Prevent form submission to avoid page reload
      form.addEventListener("submit", function (event) {
        event.preventDefault();
      });
    });

    // Function to handle remove upload
    function removeUpload() {
      const fileUploadInput = document.querySelector(".file-upload-input");
      if (fileUploadInput) {
        fileUploadInput.value = ""; // Reset file input
      }
      document.getElementById("file-upload-content").style.display = "none"; // Hide the file upload content div
      document.getElementById("image-upload-wrap").style.display = "block"; // Show the image upload wrap div again
    }

  </script>
</html>
